<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>JsBridge</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">

    <style>
        .entry{
        -webkit-padding-start: 30px;
        }
        .entry li {
        line-height: 29px;
        margin-left: -10px;
        }
        .entry li div{
        margin-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: #222222;
        color: white;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 15px;
        font-size: 10pt;
        }
        .entry li button{
        margin-top: 5px;
        width: 60px;
        height: 35px;
        color: #111111;
        }
    </style>
</head>

<body>
<div class="blog-header">
    <h3>JsBridge调用native测试列表</h3>
</div>
<ul class="entry">
    <li>
        Toast弹出<br/>
        <button onclick="window.WebViewJavascriptBridge.callMethod('showToast',{'message':'我是Js调起的Toast','success':function(msg){alert(JSON.stringify(msg))}});">
            测试
        </button>
    </li>

    <br/>
    <li>
        获取AppName<br/>
        <button onclick="window.WebViewJavascriptBridge.callMethod('getAppName',{success:function(msg){alert(JSON.stringify(msg))}});">
            测试
        </button>
    </li>
    <br/>
    <li>
        获取当前设备OsSDK版本<br/>
        <button onclick="window.WebViewJavascriptBridge.callMethod('getOsSdk',{},function(msg){alert(JSON.stringify(msg))});">
            测试
        </button>
    </li>
    <br/>
</ul>
</body>
<script src="WebViewJavascriptBridge.js"></script>
<script>

        document.addEventListener(
                    'WebViewJavascriptBridgeReady'
                    , function() {
                    console.log('!!!!!!!')

                    },
                    false
                );

</script>
</html>